---
# handlers/main.yml (webp)
# Prefix : webp

- name: "Print warning for webp (Check for deleted variables)"
  debug:
    msg: "{{ __webp_check_deleted_vars.stdout_lines }}"
  failed_when: yes
  ignore_errors: yes
